<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
<style>
    @font-face {
        font-family: 'Pinguim' ;
        src: url('Penguin-Regular.ttf') format(truetype) /*Se quiser outra fonte, só colocar virgula e uma nova url*/;


        /*Tipos de formato
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
            font-weight: normal;
            font-style: normal; 
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    h1{
        font-family: 'Pinguim', Times, serif;
        font-size: 3em;
    }
</style>

</head>
<body>
    <main>
        <h1>Titulo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum cum quo nulla velit doloribus nisi deserunt non, libero quibusdam cupiditate quaerat deleniti maxime odit aut labore vitae ipsa, accusantium eaque.</p>
    </main>
</body>
</html>