<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inserção de fontes externas</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300;500&family=Righteous&display=swap');

    @font-face {
        font-family: 'SF bold';
        src: url('fonts/SFPRODISPLAYBOLD.OTF') format(opentype);
    }
    @font-face {
        font-family: 'SF regular';
        src: url('fonts/SFPRODISPLAYREGULAR.OTF') format(opentype);
    }
    body{
        font-family: 'SF regular', 'Fredoka', sans-serif;
    }

    h1{
        font: 3em 'SF bold','Righteous', sans-serif;
    }
</style>

</head>
<body>
    <main>
        <h1>Usando Google Fontes</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam amet illum suscipit nisi veniam corrupti laboriosam? Eius exercitationem suscipit adipisci quisquam, magnam minus fugit natus beatae quibusdam reiciendis ex ratione.</p>

    </main>
</body>
</html>