<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste imagem de fundo</title>
<style>
    body{
        height: 100vh;
        background-color: black;
        background-image: url(img/wallpaper002.jpg);
        background-position: center top;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
 
    main{
        background-color: rgba(255, 255, 255, 0.3);
        backdrop-filter: blur(15px);
        max-width: 400px;
        padding: 10px;
        margin: auto;
        border-radius: 14px;
        border: 1px solid rgba(255, 255, 255, 0.486);
    }

    #container{
        background-image: url(img/target001.png);
        background-size: 100%;
        background-repeat: no-repeat;
        position: relative;
        margin: 25px auto;
        height: 360px;
        max-width: 500px;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.3);
        backdrop-filter: blur(10px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.486);
    }

    #conteudo{
        position: absolute;
        height: 200px;
        width: 400px;
        background-color: rgba(202, 240, 255, 0.37);
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
</style>
</head>
<body>
    <main>
        <h1>Teste centralização vertical</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta impedit officia veritatis provident eos dignissimos aspernatur in optio accusamus! Quod perferendis, voluptatem odio iste accusantium vel? Alias dignissimos odit explicabo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae et ut earum nisi sit vitae cumque quasi distinctio at alias illo blanditiis minus voluptas quo odit, fuga aut sed vero? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab, dolorum odio? Harum eius placeat minima incidunt, assumenda laboriosam sunt non totam impedit cumque alias aliquid odit molestiae quo architecto distinctio.</p></p>
    </main>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>