<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        div.Quadrado{
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }

        body{
            background-image: url('img/capa.jpg');
        }

        div#q1{
            background-color: skyblue;
        }

        div#q2{
            background-image: linear-gradient(to bottom, coral, red );
        }

        div#q3{
            background-image: url('img/3332517.jpg');
            background-size: 155%;
        }
    </style>
</head>
<body>
    <div class="Quadrado" id="q1">

    </div>
    <div class="Quadrado" id="q2">

    </div>
    <div class="Quadrado" id="q3">

    </div>
</body>
</html>