<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

<style>
    body{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        /*Medidas absolutas
            cm, mm, in, px, pt, pc
        Medidas relativas
            em, ex, rem, vw, vh, %
        */
    /*    font-size: 1em; /*1em é relativo ao tamanho da fonte padrão. E considera 100% do padrão.
        font-weight: lighter;
        font-style: oblique;
        text-decoration: underline; */
       /*shorthand font
       
       - font-style -> font-weight -> font-size -> font-family 
       */
       font: normal lighter 1em 'Segoe UI', sans-serif;
    }

    h1, h2 {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

</style>
</head>
<body>
    <h1>Trabalhando com fontes.</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque suscipit minus repellendus harum nesciunt voluptatem nisi ea incidunt voluptatum! Facilis reprehenderit sapiente adipisci expedita quibusdam tempore nam consequuntur ipsa. Distinctio!Lorem  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum doloribus quisquam maxime. Deserunt veniam corrupti saepe, ullam laudantium ipsam commodi nisi quas in incidunt placeat? Quam ipsum quasi suscipit sint.  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque deserunt magni, ab facilis aliquid tenetur provident, voluptate cum sed dolor aliquam neque maiores quas cupiditate sit et animi omnis sint? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis nam nisi alias molestiae corrupti architecto rem nostrum, dicta unde maxime quaerat sit soluta. Incidunt laborum, similique eius accusantium delectus quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus ut unde provident fugit veritatis ad tempora eveniet, et, modi, reprehenderit suscipit quis? Nostrum a soluta enim, est explicabo nemo in. Lorem ipsum dueoawueaioueoi aoiolor sit amet consectetur adipisicing elit. Labore facere rem sit a unde, cumque perferendis porro et ipsum atque enim? Doloremque cum numquam voluptatum minima illo ipsum eligendi quae.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus accusantium consequatur corporis quasi repellat enim distinctio tempore ipsa nemo blanditiis tenetur tempora eaque hic quos nihil id suscipit, maxime culpa!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quos perferendis dicta quo reiciendis veritatis voluptatem maxime, recusandae sapiente non molestiae ratione vel totam nihil voluptatum praesentium dolores facilis? Aliquid.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, ipsum ipsam, magnam beatae cum corporis dicta doloribus assumenda quo eligendi incidunt delectus suscipit, ab tenetur provident repellat minima quidem at.</p>

</body>
</html>