CREATE DATABASE SQL_Query_Aula01_5

USE SQL_Query_Aula01_5

CREATE TABLE PESSOAS
(
    PESSOASCOD INT CONSTRAINT PK_PESSOAS PRIMARY KEY,
    PESSOASNOME VARCHAR(50) NOT NULL,
    PESSOANASC DATETIME NULL,
    PESSOSAL MONEY
)
CREATE TABLE ENDERECOS
(
    ENDERECOSCOD INT CONSTRAINT PK_ENDERECOS PRIMARY KEY,
    ENDERECOSLOGRADOURO VARCHAR(50) NOT NULL,
    ENDERECOSNUMERO INT NOT NULL,
    ENDERECOSCOMPLEMENTO VARCHAR(50) NULL,
    ENDERECOSBAIRRO VARCHAR(50) NOT NULL,
    ENDERECOSCEP VARCHAR(50) NOT NULL,
    ENDERECOSCIDADE VARCHAR(50) NOT NULL,
    ENDERECOSUF VARCHAR(50) NOT NULL,
    PESSOASCOD INT CONSTRAINT FK_PESSOAS FOREIGN KEY REFERENCES PESSOAS(PESSOASCOD)
)

INSERT PESSOAS (PESSOASCOD, PESSOASNOME, PESSOANASC, PESSOSAL)
VALUES (1, 'JOAO', '1980-01-01', 1000.00),
       (2, 'MARIA', '1980-01-01', 2000.00),
       (3, 'PEDRO', '1980-01-01', 3000.00),
       (4, 'JOSE', '1980-01-01', 4000.00),
       (5, 'ANA', '1980-01-01', 5000.00)

INSERT ENDERECOS (ENDERECOSCOD, ENDERECOSLOGRADOURO, ENDERECOSNUMERO, ENDERECOSCOMPLEMENTO, ENDERECOSBAIRRO, ENDERECOSCEP, ENDERECOSCIDADE, ENDERECOSUF, PESSOASCOD)
VALUES (1, 'RUA 1', 1, 'AP 1', 'BAIRRO 1', 'CEP 1', 'CIDADE 1', 'UF 1', 1),
       (2, 'RUA 2', 2, 'AP 2', 'BAIRRO 2', 'CEP 2', 'CIDADE 2', 'UF 2', 2),
       (3, 'RUA 3', 3, 'AP 3', 'BAIRRO 3', 'CEP 3', 'CIDADE 3', 'UF 3', 3),
       (4, 'RUA 4', 4, 'AP 4', 'BAIRRO 4', 'CEP 4', 'CIDADE 4', 'UF 4', 4),
       (5, 'RUA 5', 5, 'AP 5', 'BAIRRO 5', 'CEP 5', 'CIDADE 5', 'UF 5', 5)

SELECT * FROM PESSOAS
SELECT * FROM ENDERECOS

UPDATE PESSOAS
    SET PESSOANASC = '2050-01-01',
        PESSOSAL = 500
    WHERE PESSOASCOD >= 1 AND PESSOASNOME = 'JOSE'

UPDATE ENDERECOS
    SET ENDERECOSLOGRADOURO = 'RUA ROY CAMPBELL',
        ENDERECOSNUMERO = 25,
        ENDERECOSCOMPLEMENTO = 'ESQUERDA',
        ENDERECOSBAIRRO = 'WASHINGTON',
        ENDERECOSCEP = '00.000-000',
        ENDERECOSCIDADE = 'MISHIGAN',
        ENDERECOSUF = 'EUA'
    WHERE PESSOASCOD = 2
    
DELETE FROM PESSOAS
WHERE PESSOACOD = 3

