:root{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 100;
    --azul: #003049;
    --vermelho: #D62828;
    --laranja: #F77F00;
    --amarelo: #FCBF49;
    --bege: #EAE2B7;
}

*{
    margin: 0px;
    padding: 0px;

}
body{
    background-color: var(--bege);
    min-width: 800px;
}
header{
    width: 100vw;
    min-width: 800px;
    height: 128px;
    background-color: var(--amarelo);
    
}

header > nav{
    margin-top: 20px;
    text-align: center;
    
}

header > nav > a{
    text-decoration: none;
    color: var(--azul);
    font-weight: 500;
    padding: 20px;

}

#container{
    
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    

}
a:hover{
    text-decoration: none;
    background-color: var(--laranja);
    text-decoration: none;
    color: #003049;
    transition: 0.5s ease-in;
}

header > h1{
    text-align: center;
    padding-top: 10px;
}

main{
    max-width: 90vw;
    min-width: 800px;
    margin: auto;
    background-color: white;
}

main > section > h1, h2{
    padding-top: 20px;
    text-align: center;
    
}

#boximg{
    margin-top: 20px;
    display: flex;
    justify-content: center;
}
main > section > div > img{
    max-width: 60%;
    margin-left: 20px;
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.32);
}

main > section > p{
    text-align: center;
    padding: 10px;
}

.preco{
    margin: 20px;
    font-size: 2em;
}

main > section > article{
    text-align: justify;
    padding: 20px;
    text-indent: 20px;
}
.servicobox{
    text-align: justify;
    padding: 20px;
    text-indent: 20px;
    width: 300px;
    margin: 5px;
    border: 1px solid var(--azul);
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.207);
}
.topicos{
    margin-left: 30px;
    
}

.tiposervico{
    margin-bottom: 10px;
}

#containerservicos{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: white;
}

.logoterceiros{
   width: 100px;
}

.containerclientes{  
    justify-content: center;
    display: grid;
    grid-template-columns: 300px 500px;
    grid-template-rows: 200px 200px 200px;
    gap: 0px 3px;
    grid-auto-flow: column;
  }
  
  .Logo1{ 
      grid-area: 1 / 1 / 2 / 2; 
      text-align: center;
      padding: 10px;

    }
  
  .Descricao1{
      grid-area: 1 / 2 / 2 / 2; 
        text-align: justify;
        padding: 10px;
    }
  
  .Logo2{ 
      grid-area: 2 / 1 / 2 / 2; 
        text-align: center;
        padding: 10px;
    }
  
  .Descricao2{
      grid-area: 2 / 2 / 4 / 3;
        text-align: justify;
        padding: 10px;
    }
  
  .Logo3{
      grid-area: 3 / 1 / 4 / 2;
        text-align: center;
        padding: 10px;
    }
  
  .Descricao3{
      grid-area: 3 / 2 / 3 / 2;
        text-align: justify;
        padding: 10px;
    }
  #endereco{
      padding: 20px;
      text-align: center;
      width: 400px;
      margin: auto;
  }

  .mapouter{
      margin: auto;
      box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.394);
      height: 700px;
  }